# alpha-message

message-api-dao/: pom.xml
message-api-dao/doc/: 20151221.sql  20160106.sql  20160228.sql
message-api-dao/src/main/java/com/dcf/iqunxing/message2/dao/: EmailMessageAttachmentMapper.java  EmailMessageMapper.java  EmailMessagePropertyMapper.java  EmailMessageTemplateMapper.java  MessageJobMapper.java  PushMessageMapper.java  PushMessagePropertyMapper.java  PushMessageTemplateMapper.java  SiteMessageContentMapper.java  SiteMessageMapper.java  SiteMessagePropertyMapper.java  SiteMessageTemplateMapper.java  SmsMessageMapper.java  SmsMessagePropertyMapper.java  SmsMessageTemplateMapper.java  TemplateUnionMapper.java
message-api-dao/src/main/java/com/dcf/iqunxing/message2/entity/: EmailMessage.java  EmailMessageAttachment.java  EmailMessageAttachmentExample.java  EmailMessageExample.java  EmailMessageProperty.java  EmailMessagePropertyExample.java  EmailMessageTemplate.java  EmailMessageTemplateExample.java  MessageJob.java  MessageJobExample.java  PushMessage.java  PushMessageExample.java  PushMessageProperty.java  PushMessagePropertyExample.java  PushMessageTemplate.java  PushMessageTemplateExample.java  SiteMessage.java  SiteMessageContent.java  SiteMessageContentExample.java  SiteMessageExample.java  SiteMessageProperty.java  SiteMessagePropertyExample.java  SiteMessageTemplate.java  SiteMessageTemplateExample.java  SmsMessage.java  SmsMessageExample.java  SmsMessageProperty.java  SmsMessagePropertyExample.java  SmsMessageTemplate.java  SmsMessageTemplateExample.java  TemplateUnion.java  TemplateUnionExample.java
message-api-dao/src/main/java/com/dcf/iqunxing/message2/enums/: ChannelType.java  DeleteFlag.java  ImmediateType.java  SendState.java  StateFlag.java
message-api-dao/src/main/resources/sqlmap/: EmailMessageAttachmentMapper.xml  EmailMessageMapper.xml  EmailMessagePropertyMapper.xml  EmailMessageTemplateMapper.xml  MessageJobMapper.xml  PushMessageMapper.xml  PushMessagePropertyMapper.xml  PushMessageTemplateMapper.xml  SiteMessageContentMapper.xml  SiteMessageMapper.xml  SiteMessagePropertyMapper.xml  SiteMessageTemplateMapper.xml  SmsMessageMapper.xml  SmsMessagePropertyMapper.xml  SmsMessageTemplateMapper.xml  TemplateUnionMapper.xml
message-api-hessian/: pom.xml
message-api-hessian/src/main/java/com/dcf/iqunxing/message2/api/config/: MessageClientConfig.java
message-api-impl/: pom.xml
message-api-impl/src/main/java/com/dcf/iqunxing/message2/service/channel/: ChannelServiceFacade.java  EmailProxy.java  PushProxy.java  SmsProxy.java
message-api-impl/src/main/java/com/dcf/iqunxing/message2/service/impl/: EmailServiceImpl.java  MessageJobServiceImpl.java  PushServiceImpl.java  SiteMsgServiceImpl.java  SmsServiceImpl.java  TemplateServiceImpl.java
message-api-impl/src/main/java/com/dcf/iqunxing/message2/service/queue/: EmailMessageQueueService.java  PushMessageQueueService.java  QueueService.java  SmsMessageQueueService.java
message-api-impl/src/main/java/com/dcf/iqunxing/message2/util/: Constants.java  LogUtils.java  MailValid.java  MessageAssembleUtil.java
message-api-impl/src/main/java/com/dcf/iqunxing/message2/util/cache/: CacheGroup.java  CacheService.java  CacheServiceImpl.java  CacheStat.java  LocalCache.java  MemcachedCache.java
message-api-impl/src/main/java/com/dcf/iqunxing/message2/util/mapper/: BeanMapper.java  JsonMapper.java
message-api-impl/src/main/java/com/dcf/iqunxing/message2/util/spring/: SpringApplicationContextHolder.java
message-api-impl/src/main/java/com/dcf/iqunxing/message2/util/time/: DateStyle.java  DateUtils.java  Week.java
message-api-impl/src/test/java/com/dcf/iqunxing/message2/service/channel/: ChannelServiceFacadeTest.java  EmailProxyTest.java  PushProxyTest.java  SmsProxyTest.java
message-api-impl/src/test/java/com/dcf/iqunxing/message2/service/impl/: EmailServiceImplTest.java  PushServiceImplTest.java  SiteMsgServiceImplTest.java  SmsServiceImplTest.java
message-api-impl/src/test/resources/: applicationContext-channel.xml  applicationContext.xml  logback-test.xml
message-api-impl/src/test/resources/conf/: db.properties  services.properties  system.properties
message-api-impl/src/test/resources/h2/: test-data.sql  test-schema.sql
message-job/: pom.xml
message-job/src/main/config/dev/: env.properties
message-job/src/main/java/com/dcf/iqunxing/message2/service/internal/: EmailService.java  JobService.java  PushService.java  SiteMessageService.java  SmsService.java
message-job/src/main/java/com/dcf/iqunxing/message2/service/job/: BaseMessageJob.java  EmailCompensationJob.java  EmailScheduleSendingJob.java  (+7 more)
message-job/src/main/java/com/dcf/iqunxing/message2/util/: Constants.java  LogUtils.java  TransformToQueuePriorityUtil.java
message-job/src/main/resources/: applicationContext.xml  iqunxing-common.properties  logback.xml
message-job/src/main/resources/conf/: db.properties  system.properties
message-job/src/main/webapp/WEB-INF/: web.xml
message-job/src/test/resources/: applicationContext.xml  logback-test.xml
message-job/src/test/resources/conf/: db.properties  system.properties
message-job/src/test/resources/h2/: test-data.sql  test-schema.sql
message-parent/: pom.xml
message-service/: pom.xml
message-service-parent/: pom.xml
message-service/src/main/config/dev/: env.properties
message-service/src/main/java/com/dcf/iqunxing/message2/controller/: EmailMessageController.java  HealthCheckController.java  PushMessageController.java  SiteMessageController.java  SmsMessageController.java
message-service/src/main/java/com/dcf/iqunxing/message2/vo/: SiteMessageVo.java
message-service/src/main/resources/: applicationContext-channel.xml  applicationContext.xml  iqunxing-common.properties  jdbcdslog.properties  logback.xml
message-service/src/main/resources/conf/: channel.properties  db.properties  services.properties  system.properties
message-service/src/main/webapp/: index.jsp
message-service/src/main/webapp/WEB-INF/: message-mvc-servlet.xml  message-servlet.xml  web.xml
(+154 files in other folders)
