messagesNew.jdbc.url=jdbc:mysql://t6.db.dcfservice.com:3306/dcf_messages_new?characterEncoding=utf8&cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
messagesNew.jdbc.username=root
messagesNew.jdbc.password=dcf2014

message2.service.url=http://t6.message2.api.dcfservice.com

memcached.host=t6.memcached.dcfservice.com
memcached.port=11211

cache.centralized=true
cache.log.period=300000