<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dcf.iqunxing.message2</groupId>
		<artifactId>message-service-parent</artifactId>
		<version>1.0.8.RELEASE</version>
		<relativePath>../message-service-parent</relativePath>
	</parent>
	<artifactId>message-api-dao</artifactId>
	<name>message-api-dao</name>

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
	</dependencies>
</project>
